# Setting up database source connection 

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://{.spec.clusterIP}:{.spec.ports[?(.name=="mysql")].port}
spring.datasource.username=student
spring.datasource.password=student

#jdbc:mysql://172.30.1.3:3306/test springboot_mysql
